version: '3.6'
services:
    mlme:
        build: iris/.
        image: mlmept2020:latest
        restart: always
        hostname: 'mlme'
        #init: true
        ports:
            - '8091:51773'
            - '8092:52773'
